<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<html>
<head>
<meta charset="UTF-8">
<title>계정 운영정책</title>
    <link rel="icon" href="<%=request.getContextPath()%>/resources/img/20191208094528217881320965.png">
<c:import url="/WEB-INF/views/layout/header.jsp"/>
<link href="/resources/css/info/service2.css" rel="stylesheet" type="text/css">

<script>
$(function(){
	  $('#back-to-top').on('click',function(e){
	      e.preventDefault();
	      $('html,body').animate({scrollTop:0},600);
	  });
	  
	  $(window).scroll(function() {
	    if ($(document).scrollTop() > 100) {
	      $('#back-to-top').addClass('show');
	    } else {
	      $('#back-to-top').removeClass('show');
	    }
	  });
	});
</script>

</script>

</head>
<body>

<h1>Travel Square 계정 운영정책</h1>
<hr>

<ul class="rules">
    <li>
      <a href="/info/service" id="service">게시물 운영정책</a>
    </li>
    <li>
      <a href="/info/service2" id="service2">계정 운영정책</a>
    </li>
</ul>
  
<div class="service2Section">
	<a id="back-to-top"></a>
<p>Travel Square는 회원 가입 절차를 마친 회원에게 계정을 부여하고 있습니다.</p>
<p>계정은 회원이 Travel Square 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위입니다. 여러분은 Travel Square 서비스 로그인 화면에 회원 가입 때 자신이 직접 정하고 Travel Square에서 승인한 고유 아이디(ID)와 자신이 직접 정한 비밀번호를 입력하여 로그인을 마치고, 본격적으로 자신만의 Travel Square 서비스 이용을 시작하게 됩니다.</p>
<p>물론 로그인 없이도 다양한 Travel Square 서비스를 이용하실 수 있지만, 과거 서비스 이용 내용, 이력 등이 함께 제공되어야 하는 서비스나 이용자들 중에서 특정 이용자의 식별이 필요한 서비스 등은 그 서비스 이용에 계정이 필요합니다.</p>
<p>본 계정 운영정책을 통해 회원 가입 이후 Travel Square 서비스 이용 과정에서 자신의 계정을 어떻게 관리해야 하는지 확인해 주세요.</p>

<p class="bold-text">계정 등록 정보의 최신성 유지를 부탁 드립니다.</p>
<p>Travel Square는 서비스 이용에 필요한 주요사항을 적시에 잘 안내해 드리기 위해 최선을 다하고 있습니다.</p>
<p>물론 대부분의 주요사항은 www.TravelSquare.com 을 비롯한 Travel Square 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱) 초기화면 또는 공지사항 등에 7일 이상 게시하고 있습니다만, 여러분에게 개별적으로 고지해야 할 사항의 안내나 특히 회원의 본인 여부, 연령 등의 확인은 계정에 등록된 전자메일, 휴대전화번호 등을 통해 진행하고 있으므로, 불편 없이 Travel Square 서비스를 이용하시려면 이러한 정보의 최신성을 유지하시는 것이 무엇보다도 중요합니다.</p>
<p>여러분은 Travel Square 서비스에 로그인하시어 ‘내정보’ 관리화면을 통해 언제든지 본인의 계정에 등록된 정보를 열람하고 수정하실 수 있습니다. 다만, 회원 여러분을 다른 사람과 식별하기 위해 필요한 아이디(ID)는 수정이 불가능하오니, 반드시 수정하시려면 부득이 회원에서 탈퇴하신 후 다시 회원으로 가입해 주시기 바랍니다. 만약 여러분의 실명이 확인되지 않은 계정이라면 생년월일의 수정 역시 어려우므로, 조금 불편하시더라도 먼저 실명 확인을 마치신 후에 수정해 주십시오.</p>
<p>계정에 등록된 정보가 변경되었을 경우 번거로우시겠지만 Travel Square 서비스에 로그인하시어 ‘내정보’ 관리화면에서 직접 수정해 주시거나 전자메일 등의 방법으로 그 변경사항을 알려 주세요. 변경사항을 Travel Square에 알려주시지 않아서 발생한 불이익은 안타깝지만 여러분께서 부담하실 수밖에 없습니다.</p>

<p class="bold-text">본인의 계정을 다른 사람이 사용하게 할 수는 없습니다.</p>
<p>계정은 회원의 각종 Travel Square 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위입니다. Travel Square는 여러분의 서비스 이용에 편의를 제공하기 위해 개인 1인당 3개까지의 계정 생성을 허용하고 있습니다.</p>
<p>회원 계정에 로그인이 있는 경우 특별한 사정이 없는 한 해당 회원이 로그인한 것으로 보며, 로그인 상태에서 행해진 게시물 게재 등의 다양한 활동 역시 특별한 사정이 없는 한 해당 회원의 서비스 이용으로 간주됩니다.</p>
<p>계정은 이처럼 특정 회원에 전속하는 식별 단위이므로, 회원은 본인의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공할 수 없으며, 아울러 다른 사람에게 그 사용을 허락할 수도 없습니다.</p>
<p>온라인에서 다른 사람이 본인의 계정을 사용하여 서비스를 이용하게 하는 것은 마치 오프라인에서 다른 사람으로 하여금 자신의 신분증을 제시하며 활동할 수 있도록 허락하는 것과 같습니다. 실제 해당 회원이 아님에도 불구하고 그 회원인 것처럼 Travel Square 서비스를 이용하는 행위는 정상적인 회원 활동으로 신뢰하는 다른 이용자 또는 Travel Square에게 예상치 못한 손해를 일으키며, 그로 인한 폐해 및 부작용은 결국 계정 사용을 허락했던 회원 본인에게 돌아오게 됨을 유의해 주세요.</p>
<p>본인을 다른 사람으로 오인하도록 하여 사회적 혼란을 야기하거나 타인에게 피해를 발생시킬 수 있는 계정 사용은 허용되지 않습니다.</p>

<p class="bold-text">자신의 계정에 본인만 로그인 하시려면 비밀번호 관리를 잘 해주세요.</p>
<p>비밀번호는 자신의 계정에 다른 사람이 로그인 하는 것을 막기 위해 회원 본인이 직접 설정하였고 Travel Square도 알지 못하는 암호입니다. 회원이 본인의 비밀번호를 기억하지 못하는 경우 부득이 Travel Square에서 소정의 회원 확인 절차를 거쳐 임시 비밀번호를 발급할 수 있지만, 이는 어디까지나 회원의 본인 계정 로그인을 돕기 위한 임시방편일 뿐입니다.</p>
<p>자신의 계정에 본인만 로그인 하시려면, 즉 다른 사람이 로그인 하는 것을 예방하시려면 비밀번호 관리에 주의를 기울여 주셔야 합니다. 본인의 비밀번호는 어떠한 경우에도 Travel Square는 물론 그 어떤 다른 사람에게도 알려서는 안 됩니다. Travel Square 서비스 이용 계정의 비밀번호는 가급적 가입하신 다른 웹사이트 계정의 그것과 달리 설정하시는 것을 권해 드립니다.</p>
<p>그리고 비밀번호 분실로 인해 임시 비밀번호를 발급받으신 경우 로그인 하신 후 즉시 본인만의 비밀번호를 설정해 주시기 바랍니다.</p>
<p>한편, 자신의 아이디(ID)가 다른 사람에 의해 무단으로 사용되는 등 자신의 계정을 타인이 사용하고 있음을 인지하신 경우 즉시 비밀번호를 재설정 또는 변경해 주시길 부탁 드립니다. 여러분이 비밀번호 관리를 소홀히 하셔서 입게 되는 손해는 안타깝지만 여러분께서 부담하실 수밖에 없으며, 이에 대해 Travel Square는 관련 법령에 별도의 규정이 있거나 Travel Square에게 고의 또는 과실이 있는 경우에 한하여 책임을 부담합니다.</p>
<p>Travel Square는 단체회원의 Travel Square 서비스 이용과 관련된 관리자와 멤버 간 또는 멤버 간 분쟁에 대해 관련법령에 별도의 규정이 없는 한 책임을 부담하지 않습니다.</p>

<p class="bold-text">합리적 절차에 따라 서비스 이용을 제한합니다.</p>
<p>여러분이 관련 법령, Travel Square 서비스 이용약관, 본 계정 운영정책 등을 준수하지 않을 경우, Travel Square는 여러분의 관련 행위 내용을 확인할 수 있으며, 그 확인 결과에 따라 Travel Square 서비스 이용에 대한 주의를 당부하거나, Travel Square 서비스의 이용을 일부 또는 전부, 잠시 또는 계속 정지시키는 등 그 이용을 제한할 수 있습니다. 한편, 이러한 이용 제한에도 불구하고 더 이상 Travel Square 서비스 이용계약의 온전한 유지를 기대하기 어려운 경우엔 부득이 여러분과의 이용계약을 해지할 수 있습니다.</p>
<p>부득이 여러분의 서비스 이용을 제한해야 할 경우 위와 같은 단계적 서비스 이용제한 원칙을 준수하겠습니다. 다만, 명백한 법령 위반이나 타인의 권리침해로서 긴급한 위험 또는 피해 차단이 요구되는 경우 서비스 이용을 즉시 정지시킬 수 있습니다.</p>
</div>

<hr>
<c:import url="/WEB-INF/views/layout/footer.jsp"/>
</body>
</html>